{
    "name": "aoe/update-refindex",
    "description": "Extension contains scheduler-task to update refindex of TYPO3",
    "type": "typo3-cms-extension",
    "homepage": "https://github.com/AOEpeople/TYPO3-Update-Refindex",
    "license": "GPL-3.0",
    "support": {
        "email": "dev@aoe.com",
        "issues": "https://github.com/AOEpeople/TYPO3-Update-Refindex/issues",
        "source": "https://github.com/AOEpeople/TYPO3-Update-Refindex"
    },
    "authors": [
        {
            "name": "AOE GmbH",
            "email": "dev@aoe.com",
            "homepage": "http://www.aoe.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "typo3/cms-core": "^9.5 || ^10.4 || ^11.5",
        "typo3/cms-scheduler": "*"
    },
    "require-dev": {
        "nimut/testing-framework": "*",
        "phpspec/prophecy-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Aoe\\UpdateRefindex\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aoe\\UpdateRefindex\\Tests\\": "Tests"
        }
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "scripts": {
        "post-autoload-dump": [
            "mkdir -p .Build/Web/typo3conf/ext/",
            "[ -L .Build/Web/typo3conf/ext/update_refindex ] || ln -snvf ../../../../. .Build/Web/typo3conf/ext/update_refindex"
        ],
        "test:unit": [
            "[ -e .Build/bin/phpunit ] || composer update",
            "TYPO3_PATH_ROOT=.Build/Web .Build/bin/phpunit -c .Build/vendor/nimut/testing-framework/res/Configuration/UnitTests.xml Tests/Unit/"
        ],
        "extension-release": [
            "rm -rf .Build",
            "rm -rf Tests/",
            "rm .gitignore"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "9.0.x-dev"
        },
        "typo3/cms": {
            "extension-key": "update_refindex",
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/Web"
        }
    },
    "keywords": [
        "TYPO3",
        "extbase",
        "update-refindex"
    ]
}
